:root {
  --moderate-cyan: hsl(176, 50%, 47%);
  --dark-cyan: hsl(176, 72%, 28%);
  --black: hsl(0, 0%, 0%);
  --dark-gray: hsl(0, 0%, 48%);
  --light-gray: hsl(0, 0%, 53%);
  --white: hsl(0, 0%, 100%);
  --whitesmoke: hsl(0, 0%, 96%);
  --timer: 300ms;
  --spacer: 1em;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--whitesmoke);
  font-family: "Commissioner", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
} 
img, svg {
  display: block;
  object-fit: contain;
}
header {
  padding: calc(var(--spacer) * 1.5) var(--spacer) 15em;
  background-image: url(image-hero-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list {
  list-style-type: none;
  display: none;
}
#nav-toggle {
  width: 20px;
  height: 16px;
  position: relative;
  z-index: 2;
}
.nav-line {
  position: absolute;
  inset: 0 auto auto auto;
  width: 100%;
  height: 3px;
  background-color: var(--white);
  transform: translateY(-50%);
  transition: transform 300ms linear, inset 300ms linear, opacity 100ms linear;
}
#nav-line-2 {
  top: 50%;
}
#nav-line-3 {
  top: auto;
  bottom: 0;
  transform: translateY(50%);
}
main {
  width: 88%;
  margin: 0 auto;
  position: absolute;
  inset: 13em 0 auto 0;
}
section {
  padding: calc(var(--spacer) * 1.4);
  margin-bottom: var(--spacer);
  border-radius: 8px;
  box-shadow: 0 0 3px hsl(0, 0%, 70%);
  background-color: var(--white);
}
.section_1 {
  position: relative;
  padding-top: calc(var(--spacer) * 3);
  text-align: center;
}
.section_1 > img {
  position: absolute;
  inset: 0 auto auto 50%;
  transform: translate(-50%, -50%);
  width: 18%;
}
.section1-header {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: var(--spacer);
}
.section1-text {
  color: var(--dark-gray);
  line-height: 1.5;
}
.section1-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: calc(var(--spacer) * 1.3);
}
.back-project-btn {
  color: var(--white);
  background-color: var(--moderate-cyan);
  padding:  calc(var(--spacer) * 1) calc(var(--spacer) * 2.6);
  border-radius: 100vw;
  height: 100%;
  font-size: 1rem;
  font-family: "Commissioner", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  border: none;
  outline: none;
}
.back-project-btn, .stats-btn, button {
  transition: background-color 150ms linear;
  user-select: none;
  -webkit-user-select: none;
}
.back-project-btn:hover, .stats-btn:hover, button:hover {
  background-color: var(--dark-cyan);
}
.bookmark {
  display: flex;
  align-items: center;
}
.bookmark-btn path {
  transform: translate(-5%, -5%);
}
.bookmark-btn circle {
  transition: fill 150ms linear;
}
.bookmark-btn:hover circle {
  fill: var(--dark-gray);
}
.bookmark-text {
  display: none;
}
.sub-section-2 {
  width: max-content;
  margin: 0 auto;
  text-align: center;
  margin-block: calc(var(--spacer) * 3);
}
.middle {
  border-block: 1px solid var(--light-gray);
  padding-block: calc(var(--spacer) * 3);
}
.number {
  font-size: 1.9rem;
  font-weight: 700;
  margin-bottom: 0.3em;
}
.text {
  font-size: 0.9rem;
  color: var(--light-gray);
}
.progress-bar {
  width: 100%;
  height: 10px;
  background-color: var(--whitesmoke);
  border-radius: 100vw;
  position: relative;
  overflow: hidden;
  margin-bottom: var(--spacer);
}
.progress-bar::after {
  content: '';
  position: absolute;
  inset: 0 25% 0 0;
  background-color: var(--moderate-cyan);
  border-radius: 0 100vw 100vw 0;
}
.section_3 {
  color: hsl(0, 0%, 49%);
}
.section3-header {
  font-size: 1.2rem;
  margin-top: calc(var(--spacer) * 0.25);
  margin-bottom: calc(var(--spacer) * 1.3);
  font-weight: 700;
  color: var(--black);
}
.section3-text {
  line-height: 1.6;
}
.sub-section-3, .section3-text {
  margin-top: calc(var(--spacer) * 1.5);
}
.sub-section-3 {
  border: 1px solid var(--light-gray);
  padding: calc(var(--spacer) * 1.5);
  border-radius: 8px;
}
.sub-section-title {
  color: var(--black);
  font-weight: 700;
  margin-bottom: calc(var(--spacer) * 0.5)
}
.pledge-btn {
  color: var(--moderate-cyan);
  font-weight: 500;
}
.sub-section-text {
  line-height: 1.6;
  margin-block: calc(var(--spacer) * 1.5)
}
.current-stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: var(--spacer);
}
.current-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--black);
}
.stats-btn {
  font-size: 1.1rem;
  color: var(--white);
  padding: calc(var(--spacer) * 0.8) calc(var(--spacer) * 1.5);
  border-radius: 100vw;
  background-color: var(--moderate-cyan);
  width: max-content;
}
.last {
  opacity: 0.5;
}
.last .stats-btn {
  background-color: var(--light-gray);
}
.attribution { 
  font-size: 11px; 
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}
.modal {
  width: 88%;
  background-color: var(--white);
  margin: 0 auto;
  padding: calc(var(--spacer) * 1.5);
  position: absolute;
  inset: 12em auto auto 50%;
  transform: translateX(-50%);
  color: var(--dark-gray);
  border-radius: 8px;
  z-index: -2;
  opacity: 0;
}
.modal svg {
  position: absolute;
  inset: calc(var(--spacer) * 2) var(--spacer) auto auto;
}
.modal-head {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: var(--spacer);
  color: var(--black);
}
.modal-text {
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: calc(var(--spacer) * 2);
}
.pledged {
  display: grid;
  grid-template: repeat(4, auto) / 1fr;
  grid-template-areas: "header" "body" "stats" "footer";
  box-shadow: 0 0 5px hsl(0, 0%, 80%);
  border-radius: 8px;
  margin-bottom: var(--spacer);
  padding: var(--spacer);
  padding-top: calc(var(--spacer) * 1.5);
  transition: background-color 300ms linear;
}
.pledge-header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: max-content;
  gap: var(--spacer);
}
input {
  outline: none;
  height: 19px;
  width: 19px;
  position: relative;
  background-color: var(--white);
  border: none;
}
input::before {
  content: '';
  position: absolute;
  z-index: -1;
  inset: 0;
  box-shadow: inset 0 0 2px var(--light-gray), inset 0 0 0 4px var(--white);
  border-radius: 50%;
  background-color: var(--dark-cyan);
  outline: 1px solid var(--light-gray);
}
input:checked::before {
  z-index: 1;
}
label {
  color: var(--black);
  font-weight: 700;
}
.labels {
  display: flex;
  flex-direction: column;
  gap: calc(var(--spacer) * 0.5);
}
.pledge-body {
  grid-area: body;
  line-height: 1.75;
  margin-block: calc(var(--spacer) * 1.5);
}
.modal-stats {
  grid-area: stats;
  display: flex;
  align-items: center;
  gap: calc(var(--spacer) * 0.5);
  margin-bottom: calc(var(--spacer) * 0.8);
}
.modal-number {
  font-size: 1.5rem;
  color: var(--black);
  font-weight: 500;
}
.pledge-4 {
  opacity: 0.6;
}
.pledge-4 .modal-number {
  color: var(--dark-gray);
}
.pledge-footer {
  grid-area: footer;
  border-top: 2px solid hsl(0, 0%, 90%);
  position: relative;
  right: var(--spacer);
  width: calc(100% + 2em);
  display: none;
  flex-direction: column;
  color: var(--light-gray);
  padding-top: calc(var(--spacer) * 2);
  padding-bottom: calc(var(--spacer) * 0.7);
}
.footer-text {
  width: max-content;
  margin: 0 auto calc(var(--spacer) * 1.5);
  letter-spacing: 1px;
}
.footer-actions {
  margin: 0 auto;
  width: max-content;
  display: flex;
  gap: var(--spacer);
}
.footer-actions input::-webkit-outer-spin-button, .footer-actions input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.footer-actions input {
  background-color: var(--white);
  border: 1px solid hsl(0, 0%, 80%);
  padding: 1em 2em;
  border-radius: 100vw;
  height: 100%;
  width: 110px;
  font-family: "Commissioner", Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  text-align: center;
  -moz-appearance: textfield;
  background-image: url(icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 1em;
}
.footer-actions button {
  background-color: var(--moderate-cyan);
  padding: 1em 2em;
  border-radius: 100vw;
  border: none;
  outline: none;
  color: var(--white);
  font-weight: 500;
  font-family: "Commissioner", Verdana, Geneva, Tahoma, sans-serif;
}
.completed {
  inset: 15em 50% auto auto;
  transform: translateX(50%) scale(0);
  position: absolute;
  width: 88%;
  text-align: center;
  padding: var(--spacer);
  background-color: var(--white);
  border-radius: 8px;
  z-index: 5;
}
.completed img {
  margin: 0 auto;
  width: 20%;
}
.appreciation {
  font-weight: 700;
  margin: calc(var(--spacer) * 2) 0 calc(var(--spacer) * 0.5);
}
.appreciation-text {
  line-height: 1.6;
  margin-block: calc(var(--spacer) * 1.3);
}
.got-it {
  border: none;
  outline: none;
  padding: calc(var(--spacer) * 0.8) calc(var(--spacer) * 2);
  color: var(--white);
  font-family: "Commissioner", Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--moderate-cyan);
  border-radius: 100vw;
}
.darken {
  position: absolute;
  inset: 0 0 auto 0;
  height: 1000%;
  background-color: var(--black);
  opacity: 0;
  z-index: -2;
}
.modal, .darken {
  transition: opacity 300ms 100ms linear;
}
aside {
  width: 88%;
  position: absolute;
  inset: auto 50% 0 auto;
  z-index: 2;
  transform: scaleX(0) translateX(50%);
  transition: transform 200ms linear;
}
aside ul {
  list-style-type: none;
  font-size: 1.1rem;
  font-weight: 500;
  background-color: var(--white);
  border-radius: 8px;
}
aside li {
  padding: calc(var(--spacer) * 1.25) var(--spacer);
  user-select: none;
  -webkit-user-select: none;
}
aside li:hover {
  font-weight: 700;
}
aside li ~ li {
  border-top: 1px solid hsl(0, 0%, 80%);
}
@media screen and (min-width: 600px) {
  header {
    background-image: url(image-hero-desktop.jpg);
    padding: calc(var(--spacer) * 3) calc(var(--spacer) * 4) 20em;
  }
  #nav-toggle {
    display: none;
  }
  .nav-list {
    display: flex;
    gap: calc(var(--spacer) * 1.5);
    color:var(--white);
    font-weight: 500;
  }
  .nav-list li {
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    transition: color 200ms linear;
  }
  .nav-list li:hover {
    color: var(--whitesmoke);
  }
  main {
    width: 60%;
    top: 17em;
  }
  .section_1 > img {
    width: 12%;
  }
  .section1-header {
    margin-bottom: calc(var(--spacer) * 0.8);
  }
  .section1-buttons {
    margin-block: calc(var(--spacer) * 1.6);
  }
  .bookmark {
    background-color: whitesmoke;
    border-radius: 100vw;
    padding-right: calc(var(--spacer) * 0.8);
  }
  .bookmark-text {
    display: block;
    color: var(--dark-gray);
    font-size: 0.95rem;
    font-weight: 500;
    margin-inline: 0.8em;
  }
  .section_2 {
    padding: calc(var(--spacer) * 2);
  }
  .progress {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin-bottom: calc(var(--spacer) * 2);
  }
  .sub-section-2 {
    text-align: left;
    width: 33.33%;
    margin-block: 0;
  }
  .sub-section-2 ~ .sub-section-2 {
    display: grid;
    place-content: center;
  }
  .middle {
    border-block: 0;
    border-inline: 1px solid var(--light-gray);
    padding: 0;
  }
  .number {
    font-size: 1.65rem;
  }
  .progress-bar {
   margin: 0;
  }
  .sub-header, .stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .modal {
    width: 60%;
  }
  .pledged {
    grid-template: repeat(3, auto) / repeat(2, auto);
    grid-template-areas: "header stats" "body body" "footer footer";
  }
  .pledge-body {
    padding-left: calc(var(--spacer) * 2);
    margin-block: var(--spacer);
  }
  .labels {
    flex-direction: row;
    gap: var(--spacer);
  }
  .modal-stats {
    margin-bottom: 0;
    width: max-content;
    justify-self: flex-end;
  }
  .pledge-footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-inline: var(--spacer);
  }
  .footer-text {
    margin: 0;
  }
  .footer-actions {
    margin: 0;
  }
  .completed {
    width: min(50%, 400px);
    top: 25em;
  }
  .darken {
    height: 500%;
  }
}